[uwsgi]
project     = uniauth
base        = /opt
chdir       = %(base)/%(project)

socket      = 0.0.0.0:3000
master      = true
processes   = 4

env         = DJANGO_SETTINGS_MODULE = %(project).settings

logto           = %(base)/%(project)/logs/uwsgi.log
log-maxsize     = 350000
log-backupname  = %(base)/%(project)/logs/uwsgi.log.old

module      = django_idp.wsgi:application
vacuum      = True
listen      = 1024

# respawn processes after serving ... requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds (12 minutes!!)
harakiri = 20

# SAML over https needs a greater buffersize, instead: "invalid request block size: 5843 (max 4096)...skip"
buffer-size=32768

pidfile         = %(base)/%(project)/%(project).pid
touch-reload    = %(base)/%(project)/django_idp/settings.py
stats           = 0.0.0.0:9191
stats-http      = True
