[uwsgi]
project     = uniauth
base        = /opt
chdir       = %(base)/%(project)

uid         = 1000
gid         = 1000

socket      = 127.0.0.1:3000
master      = true
processes   = 4

virtualenv  = %(base)/env
env         = DJANGO_SETTINGS_MODULE = %(project).settings

# logto = %(base)/%(project)/logs/%(project).log
# log-maxsize = 350000
# log-backupname = %(base)/%(project)/logs/%(project).old.log

module      = django_idp.wsgi:application
vacuum      = True

listen = 9000

# respawn processes after serving ... requests
max-requests    = 1000

# respawn processes taking more than takes more then ... seconds (12 minutes!!)
harakiri = 20

# SAML over https needs a greater buffersize, instead: "invalid request block size: 5843 (max 4096)...skip"
buffer-size=32768

pidfile     = /var/log/uwsgi/%(project).pid
touch-reload    = %(base)/%(project)/django_idp/settings.py
stats       = 127.0.0.1:9191
stats-http  = True
