<!-- Extends default Bootstrap Italia template -->
<!DOCTYPE html>
<html lang="it">

	<head>
		<meta
		http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Page details -->
		<title>

			ACSIA XDR Plus

		</title>
		<meta
		name="description" content="ACSIA XDR Plus - IDP">
		<!-- CSS -->
		<link
		rel="stylesheet" href="/static/css/bootstrap-italia.min.css">
		<!-- Extra CSS/Javascript -->


		<link rel="shortcut icon" href="/static/images/favicon/favicon-32x32.png">
		<link rel="stylesheet" href="/static/css/unical-style.css" type="text/css">


		<link type="text/css" rel="stylesheet" href="/static/css/unical.css">
		<link type="text/css" rel="stylesheet" href="/static/css/overrides.css">


		<style>
			/* Wix+Made+For+Text:400,700 */
			@font-face {
				font-family: 'Wix Madefor Text';
				src: url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Bold.woff2') format('woff2'), url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Bold.woff') format('woff');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Wix Madefor Text';
				src: url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Italic.woff2') format('woff2'), url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Italic.woff') format('woff');
				font-weight: normal;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'Wix Madefor Text';
				src: url('/static/fonts/Wix_Madefor_Text/WixMadeforText-BoldItalic.woff2') format('woff2'), url('/static/fonts/Wix_Madefor_Text/WixMadeforText-BoldItalic.woff') format('woff');
				font-weight: bold;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'Wix Madefor Text';
				src: url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Regular.woff2') format('woff2'), url('/static/fonts/Wix_Madefor_Text/WixMadeforText-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			/* Titillium+Web:300,400,600,700 */

			/* latin-ext */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 300;
				src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 300;
				src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 400;
				src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 400;
				src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 600;
				src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 600;
				src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 700;
				src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Titillium Web';
				font-style: normal;
				font-weight: 700;
				src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2') format('woff2'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff') format('woff'), url('/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* Lora:400,700 */

			/* latin-ext */
			@font-face {
				font-family: 'Lora';
				font-style: normal;
				font-weight: 400;
				src: local('Lora Regular'), local('Lora-Regular'), url('/static/fonts/Lora/Lora-Regular.woff2') format('woff2'), url('/static/fonts/Lora/Lora-Regular.woff') format('woff'), url('/static/fonts/Lora/Lora-Regular.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Lora';
				font-style: normal;
				font-weight: 400;
				src: local('Lora Regular'), local('Lora-Regular'), url('/static/fonts/Lora/Lora-Regular.woff2') format('woff2'), url('/static/fonts/Lora/Lora-Regular.woff') format('woff'), url('/static/fonts/Lora/Lora-Regular.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Lora';
				font-style: normal;
				font-weight: 700;
				src: local('Lora Bold'), local('Lora-Bold'), url('/static/fonts/Lora/Lora-Bold.woff2') format('woff2'), url('/static/fonts/Lora/Lora-Bold.woff') format('woff'), url('/static/fonts/Lora/Lora-Bold.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Lora';
				font-style: normal;
				font-weight: 700;
				src: local('Lora Bold'), local('Lora-Bold'), url('/static/fonts/Lora/Lora-Bold.woff2') format('woff2'), url('/static/fonts/Lora/Lora-Bold.woff') format('woff'), url('/static/fonts/Lora/Lora-Bold.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* Roboto+Mono:400,700 */

			/* latin-ext */
			@font-face {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 400;
				src: local('Roboto Mono'), local('RobotoMono-Regular'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2') format('woff2'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.woff') format('woff'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 400;
				src: local('Roboto Mono'), local('RobotoMono-Regular'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2') format('woff2'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.woff') format('woff'), url('/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 700;
				src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2') format('woff2'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.woff') format('woff'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf') format('truetype');
				unicode-range: U + 100-024F, U + 259, U + 1E00-1EFF, U + 2020, U + 20A0-20AB, U + 20AD-20CF, U + 2113, U + 2C60-2C7F, U+A720-A7FF;
			}

			/* latin */
			@font-face {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 700;
				src: local('Roboto Mono Bold'), local('RobotoMono-Bold'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2') format('woff2'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.woff') format('woff'), url('/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf') format('truetype');
				unicode-range: U + 0-00FF, U + 131, U + 152-0153, U + 2BB-02BC, U + 2C6, U + 2 DA, U + 2 DC, U + 2000-206F, U + 2074, U + 20 AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<!-- Container - Body of page-->
		<div class="main-body">

			<div class="container">
				<div class="col-12 py-md-5 bd-content">

					<h4 class="h4">Sei incorso in un errore interno</h4>


					<p class="mb-lg-5 mb-2 paragraph">
						Ci dispiace, dovrai riprovare o contattare l'assistenza.
					</p>

					<!--
					
																																			-->


					<div class="card-wrapper card-space"><!-- Pagina di Errore -->
						<!--
																																										        <div class="my-3 p-3 bg-white rounded shadow-sm">
																																										                <div class="media pt-3 pb-3 border-bottom border-gray ">
																																										                </div>
																																										        </div>
																																										-->
						<!-- end if sessioni_adesioni -->


						<!-- end if things -->
					</div>


				</div>
			</div>

		</div>


		<script>
			window.__PUBLIC_PATH__ = "/static/fonts"
		</script>
		<script src="/static/js/bootstrap-italia.min.js"></script>


	</body>

</html>
