user nginx;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  240s;
    send_timeout 240s;
    client_max_body_size 3300m;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"' ;

# the upstream component nginx needs to connect to
upstream $IAM_UPSTREAM_SERVER {
    server $IAM_UPSTREAM_SERVER:$IAM_UPSTREAM_SERVER_PORT;
}

server {
    server_name $IAM_SERVER_NAME;
    listen $IAM_SERVER_PORT ssl;

    ssl_certificate /etc/nginx/certs/idp_local.pem;
    ssl_certificate_key /etc/nginx/certs/idp_local.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    # max upload size
    client_max_body_size 10m;

    # very long url for delega ticket
    large_client_header_buffers 4 16k;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    # Enable HTTP Strict Transport Security with a 2 year duration
    add_header Strict-Transport-Security "max-age=63072000; ";

    # deny iFrame
    add_header X-Frame-Options "DENY";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    location /static  {
        alias /var/www/html;
        autoindex off;
    }

    location / {
      include /etc/nginx/uwsgi_params;

      uwsgi_pass uniauth;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
      uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;

      uwsgi_connect_timeout 75s;
      uwsgi_read_timeout 40;
      uwsgi_buffer_size          128k;
      uwsgi_buffers              4 256k;
      uwsgi_busy_buffers_size    256k;
      uwsgi_param SERVER_ADDR $server_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page  403              /403.html;
    location = /403.html {
        root   /usr/share/nginx/html;
    }

}
}
