

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Attribute releases &mdash; uniAuth  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customize uniAuth" href="customize_platform.html" />
    <link rel="prev" title="Service Providers Federation" href="serviceprovider.html" />
    <link href="../_static/custom.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../_static/favicon.ico">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


    
    <a href="../index.html" id="logo_main"><img src="../_static/logo_unical.png" class="logo" alt="Logo" /></a>



    <a id="title_under_logo" href="../index.html"> uniAuth

</a>


    
    



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Author's notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why I decided to develop this IDP</a></li>
</ul>
<p class="caption"><span class="caption-text">General Description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_description.html">General Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_description.html#implementation-specific-features">Implementation specific Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation and Configuration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements and enviroment</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#get-uniauth-and-install-dependencies">Get uniauth and install dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#configure-the-software">Configure the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-database">Create Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#ldap-or-not">LDAP or not?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-your-own-saml-certificates">Create your own SAML certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#create-schemas-and-superuser">Create schemas and superuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#run">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#production-environment">Production Environment</a></li>
</ul>
<p class="caption"><span class="caption-text">Common tasks:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="metadatastore.html">MetadataStore definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="serviceprovider.html">Service Providers Federation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attribute releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="#entity-categories">Entity Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_platform.html">Customize uniAuth</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_platform.html#localization-i18n">Localization i18n</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup_restore.html">Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup_restore.html#restore">Restore</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="../index.html">
        <img src="../_static/logo_unical.png" class="logo" alt="Logo"/>
        </a>
    <a href="../index.html">
        uniAuth
    </a>

      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Attribute releases</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/contents/attribute_release.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="attribute-releases">
<h1>Attribute releases<a class="headerlink" href="#attribute-releases" title="Permalink to this headline">¶</a></h1>
<p>Every SP can use a specific Attribute Processor, you can even customize a brand new one in an application that can be easily installed into <code class="docutils literal notranslate"><span class="pre">django_idp.settings.INSTALLED_APPS</span></code>.
You can see how these <code class="docutils literal notranslate"><span class="pre">processors</span></code> works simply looking at <code class="docutils literal notranslate"><span class="pre">uniauth.processors</span></code> and <code class="docutils literal notranslate"><span class="pre">idp.processors</span></code>.</p>
<p>There also a special class named <code class="docutils literal notranslate"><span class="pre">NameIdBuilder</span></code>, the nameID policy relies on it, it should be very easy to inherit and customize as needed.</p>
<p>In every <code class="docutils literal notranslate"><span class="pre">processors</span></code> there’s a special method called <code class="docutils literal notranslate"><span class="pre">extra_attr_processing</span></code> where to put additional conditions and values processing. See <code class="docutils literal notranslate"><span class="pre">idp.processors.LdapUnicalAcademiaProcessor</span></code> for an example of inheritance with the use of this method.</p>
<a class=""
               data-lightbox="group-19e66333-c571-44b3-94a7-d8f1cc4ec30b"
               href="../_images/agreement1.png"
               title="The AttributeProcessors apply all the policies and the filters to attributes, the user will see in the agreement screen the preview of the passing attributes. This screen can be highly customized directly via ServiceProvider configuration screen."
               data-title="The AttributeProcessors apply all the policies and the filters to attributes, the user will see in the agreement screen the preview of the passing attributes. This screen can be highly customized directly via ServiceProvider configuration screen."
               ><img src="../_images/agreement1.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
<div class="section" id="entity-categories">
<h1>Entity Categories<a class="headerlink" href="#entity-categories" title="Permalink to this headline">¶</a></h1>
<p>Entity Categories is handled as it come from pySAML2.
In the <cite>django_idp.idp_pysaml2</cite> we can define <code class="docutils literal notranslate"><span class="pre">entity_category_support</span></code> or <code class="docutils literal notranslate"><span class="pre">entity_category</span></code> as follow</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SAML_IDP_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;debug&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;xmlsec_binary&#39;</span><span class="p">:</span> <span class="n">get_xmlsec_binary</span><span class="p">([</span><span class="s1">&#39;/opt/local/bin&#39;</span><span class="p">,</span> <span class="s1">&#39;/usr/bin/xmlsec1&#39;</span><span class="p">]),</span>
    <span class="s1">&#39;entityid&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/metadata&#39;</span> <span class="o">%</span> <span class="n">BASE_URL</span><span class="p">,</span>
    <span class="s1">&#39;attribute_map_dir&#39;</span><span class="p">:</span> <span class="s1">&#39;data/attribute-maps&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;SAML2 IDP&#39;</span><span class="p">,</span>

    <span class="s1">&#39;entity_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">edugain</span><span class="o">.</span><span class="n">COCO</span><span class="p">,</span> <span class="c1"># &quot;http://www.geant.net/uri/dataprotection-code-of-conduct/v1&quot;</span>
                        <span class="n">refeds</span><span class="o">.</span><span class="n">RESEARCH_AND_SCHOLARSHIP</span><span class="p">],</span>

    <span class="s1">&#39;service&#39;</span><span class="p">:</span> <span class="p">{</span>
</pre></div>
</div>
<p>The previous configuration will expose Entity Categories in the IDP metadata.
If we need also to handle these as policy, to manage these as restrictions on attribute release, we
could define them in <code class="docutils literal notranslate"><span class="pre">SAML_IDP_CONFIG['service']['idp']['policy']</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;policy&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;lifetime&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;minutes&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span>
        <span class="s2">&quot;name_form&quot;</span><span class="p">:</span> <span class="n">NAME_FORMAT_URI</span><span class="p">,</span>
        <span class="c1"># if the sp are not conform to entity_categories (in our metadata)</span>
        <span class="c1"># the attributes will not be released</span>
        <span class="c1"># &quot;entity_categories&quot;: [&quot;refeds&quot;,],</span>
    <span class="p">},</span>

    <span class="c1"># attributes will be released only if this SP have</span>
    <span class="c1"># edugain entity_category definition in its metadata.</span>
    <span class="s2">&quot;https://sp1.testunical.it/saml2/metadata/&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;entity_categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;edugain&quot;</span><span class="p">]</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="customize_platform.html" class="btn btn-neutral float-right" title="Customize uniAuth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="serviceprovider.html" class="btn btn-neutral" title="Service Providers Federation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        2019, Giuseppe De Marco.

    </p>
  </div>

  <span style="font-size:0.8em">
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>.
  <br>Last update 03/07/2019
  
   </span>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>