[tox]
skipsdist=True
envlist =
  py36
  py37
  pypy3

[testenv]
deps =
  -r requirements.txt
  -r requirements-dev.txt
whitelist_externals =
  tox
  xmlsec1
commands =
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  pytest -vvv -rs {posargs:tests/}
