<!-- Extends default Bootstrap Unical Italia template -->
<!-- Extends default Bootstrap Unical Italia template -->
<!-- Extends default Bootstrap Unical Italia template -->
<!-- Extends default Bootstrap Italia template -->
<!DOCTYPE html>
<html lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Page details -->
        <title>

Unical

        </title>
        <meta name="description" content="Bootstrap Italia">
        <!-- CSS -->
        <link rel="stylesheet" href="/static/css/bootstrap-italia.min.css">
        <!-- Extra CSS/Javascript -->


<link rel="shortcut icon" href="/static/images/favicon/favicon-32x32.png">
<link rel="stylesheet" href="/static/css/unical-style.css" type="text/css">


    <link type="text/css" rel="stylesheet" href="/static/css/unical.css">




    <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/static/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/static/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/static/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/static/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<!--
<script src="/static/js/prompt.js"></script>
-->
</head>
    <body>

        <div class="it-header-wrapper">

            <!-- Top row in header -->

            <div class="it-header-slim-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="it-header-slim-wrapper-content">
                                <a class="d-none d-lg-block navbar-brand" href="https://www.unical.it/">

                                Università della Calabria

                                </a>
                                <div class="nav-mobile">
                                    <nav>
                                        <a class="it-opener d-lg-none" data-toggle="collapse" href="#menu-principale" role="button" aria-expanded="false" aria-controls="menu-principale">
                                            <span>

                                             Università della Calabria

                                            </span>

                                        </a>

                                    </nav>
                                </div>

<div class="header-slim-right-zone">
    <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
            <span>ITA</span>
            <svg class="icon d-none d-lg-block">
                <use xlink:href="/static/svg/sprite.svg#it-expand"></use>
            </svg>
        </a>
        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 46px, 0px);">
            <div class="row">
                <div class="col-12">
                    <div class="link-list-wrapper">
                        <ul class="link-list">
                            <li><a class="list-item" href="#"><span>ITA</span></a></li>
<!--
                            <li><a class="list-item" href="#"><span>ENG</span></a></li>
-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--
    <div class="it-access-top-wrapper">
        <button class="btn btn-primary btn-sm" onclick="window.location='/logout/'" type="button">Annulla l'accesso</button>
    </div>
-->
</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="it-nav-wrapper">
                <div class="it-header-center-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="it-header-center-content-wrapper">
                                    <!-- Logo -->
                                    <div class="it-brand-wrapper">
                                        <a href="">
                                            <img src="/static/images/unical_logo.svg" style="width: 100%;">

                                            <div class="it-brand-text">
                                                <h2 class="no_toc">
                                                </h2>
                                                <h3 class="no_toc d-none d-md-block">
                                                </h3>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- Social and Search -->

                                    <div class="it-right-zone">

<div class="it-socials d-none d-md-flex">
    <span>Seguici su</span>
<!--
    <ul>
        <li>
            <a href="https://it-it.facebook.com/pages/Universit%C3%A0-della-Calabria/166678814380" aria-label="Facebook" target="_blank">
                <svg class="icon">
                    <use xlink:href="/static/svg/sprite.svg#it-facebook"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/UnicalPortale" aria-label="Twitter" target="_blank">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-twitter"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/unical_official/" target="_blank" aria-label="Instagram">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-instagram"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCnd5Oen95TMO9aLfVRUAABQ" target="_blank" aria-label="YouTube">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-youtube"></use>
                </svg>
            </a>
        </li>
    </ul>
-->
</div>




                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main menu -->

<div class="it-header-navbar-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg has-megamenu">
                    <button class="custom-navbar-toggler" type="button" aria-controls="nav10" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav10">
<!--
                        <svg class="icon">
                            <use xlink:href="/static/images/svg/sprite.svg#it-burger"></use>
                        </svg>
-->
                    </button>
                    <div class="navbar-collapsable" id="nav10">
                        <div class="overlay"></div>
                        <div class="close-div sr-only">
                            <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                        </div>
                        <div class="menu-wrapper">
                            <ul class="navbar-nav">

                                <li class="nav-item active"><a class="nav-link active" href="#">
                                    <span>Pagina di Errore</span>
                                    <span class="sr-only">current</span></a></li>

                            </ul>
                        </div>
                        </div>


                        </nav></div>
                    </div>

            </div>
        </div>
    </div>
</div>







        <!-- Container - Body of page-->
        <div class="main-body">

            <div class="container">
                <div class="col-12 py-md-5 bd-content">

    <h4 class="">Sei incorso in un errore interno</h4>


    <p class="mb-lg-5 mb-2">
            Ci dispiace, dovrai riprovare o contattare l'assistenza.
    </p>

<!--

-->


    <div class="card-wrapper card-space">



        <!-- Pagina di Errore -->
<!--
        <div class="my-3 p-3 bg-white rounded shadow-sm">
                <div class="media pt-3 pb-3 border-bottom border-gray ">
                </div>
        </div>
-->
        <!-- end if sessioni_adesioni -->


    <!-- end if things -->
    </div>




                </div>
            </div>

        </div>

        <!-- Footer -->

        <footer class="it-footer">
            <div class="it-footer-main">
                <div class="container">

                    <section>
                        <div class="row clearfix">
                            <div class="col-sm-12">
                                <div class="it-brand-wrapper">
                                    <a href="#">

<img class="icon" src="/static/images/logo_white.png">


                                        <div class="it-brand-text">
                                            <h2 class="no_toc">

Università della Calabria

                                            </h2>
                                            <h3 class="no_toc d-none d-md-block">

Il Campus per eccellenza

                                            </h3>
                                        </div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- Footer middle section with menu blocks -->



                    <!-- Footer bottom section with contacts -->

<section class="py-4 border-white border-top">
    <div class="row">
        <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
            <p>
                <strong>Università della Calabria</strong>
                <br>
                via Pietro Bucci 87036 Arcavacata di Rende, CS
                <br>
                Codice Fiscale 80003950781 - Tel. (+39) 0984 4911
            </p>
            <div class="link-list-wrapper">
                <ul class="footer-list link-list clearfix">
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/servizi/contacts/" title="Vai alla pagina: Posta Elettronica Certificata">
                           Posta Elettronica Certificata
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/servizi/contacts/index-fe.cfm" title="Vai alla pagina: Fatturazione elettronica">
                           Fatturazione Elettronica
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Lorem Ipsum">Link Utili</a></h4>
            <div class="link-list-wrapper">
                <ul class="footer-list link-list clearfix">
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/portaltemplates/view/search_phone.cfm" title="Vai alla pagina: Contatti/cerca persone">
                           Contatti/cerca persone
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/ateneo/amministrazione/" title="Vai alla pagina: Contatti amministrazione">
                           Contatti amministrazione
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/ateneo/amministrazione/aree/uocsdfpl/sdfpl/" title="Vai alla pagina: Contatti servizi didattici">
                           Contatti servizi didattici
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://unical.portaleamministrazionetrasparente.it/" title="Vai alla pagina: PAT - Portale amministrazione trasparente">
                           PAT - Portale amministrazione trasparente
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 pb-2">
            <div class="pb-2">
                <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
                <ul class="list-inline text-left social">
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://it-it.facebook.com/pages/Universit%C3%A0-della-Calabria/166678814380" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-facebook"></use>
                            </svg><span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://twitter.com/UnicalPortale" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-twitter"></use>
                            </svg><span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://www.instagram.com/unical_official/" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-instagram"></use>
                            </svg><span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://www.youtube.com/channel/UCnd5Oen95TMO9aLfVRUAABQ" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-youtube"></use>
                            </svg><span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="pb-2">
                <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
                <p>Form Newsletter</p>
                  <!--<form action="#" method="post">
                    <label for="input-newsletter" class="active">Iscriviti per riceverla</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <input type="text" class="form-control" id="input-newsletter" name="input-newsletter" placeholder="Scrivi il tuo indirizzo email" >
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                      </div>
                    </div>
                    <button class="btn btn-default pull-right" type="submit">Iscriviti</button>
                  </form>-->
            </div>
        </div>
    </div>
</section>

                </div>
            </div>


            <div class="it-footer-small-prints clearfix">
                <div class="container">

<h3 class="sr-only">Sezione Link Utili</h3>
<ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
    <li class="list-inline-item">
        <a href="https://www.unical.it/portale/ateneo/amministrazione/aree/arrisumane/trasparenza/ammtrasparente/notelegali/" title="Note Legali">
           Note legali
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://www.unical.it/portale/ateneo/privacy/" title="Protezione dei dati">
           Protezione dei dati
        </a>
    </li>
</ul>

                </div>
            </div>

        </footer>



        <script>window.__PUBLIC_PATH__ = "/static/fonts"</script>
        <script src="/static/js/bootstrap-italia.min.js"></script>





</body></html>
